FROM python:3.9-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the core_files directory
COPY core_files/ ./core_files/

# Copy any other necessary files
COPY .env .

# Expose the port your FastAPI app runs on
EXPOSE 8001

# Command to run both main.py and leetcode_client.py
CMD ["sh", "-c", "python3 core_files/leetcode_client.py & python3 core_files/main.py"]